// Задача 18: 
// Напишите программу, которая по заданному номеру 
// четверти, показывает диапазон возможных координат
//  точек в этой четверти (x и y).



Console.Write("Введите номер четверти : ");
int nom = int.Parse(Console.ReadLine());

if (nom < 1  && nom < 4) Console.Write("Неправильный номер четверти : ");
else
{
    if (nom == 1) Console.Write("x>0,  : ");
};